* {
  margin: 0;
  padding: 0;
}

#courses {
  width: 100%;
  min-height: 170vh;
  background-color: black;
  display: flex;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  flex-direction: column;
  align-items: center;
}
#courses .topmain {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 1240px;
}
#courses .topmain button {
  margin-top: 30px;
  border: none;
  color: white;
  font-size: 20px;
  width: 100%;
  display: flex;
  background-color: #3195ff;
  height: 45px;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#courses .topmain .grid {
  display: grid !important;
  grid-template-columns: auto auto auto !important;
}
#courses .topmain h1 {
  color: white;
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  margin-top: 91px;
}
#courses .topmain h1 span {
  font-size: 36px;
  color: #3195ff;
  line-height: 43.2px;
}
#courses .topmain .cards {
  display: flex;
  gap: 40px;
}
#courses .topmain .cards .card {
  height: 221px;
  width: 385px;
  border: solid rgba(183, 182, 182, 0.11) 1px;
  border-radius: 5px;
  background-color: #222222;
  display: flex;
  align-items: end;
  justify-content: center;
  position: relative;
}
#courses .topmain .cards .card img {
  width: 60px;
  height: 54px;
  position: absolute;
  right: 10px;
  top: 10px;
}
#courses .topmain .cards .card .inside {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 180px;
  gap: 10px;
}
#courses .topmain .cards .card .inside .all {
  color: #3195ff;
  font-size: 18px;
}
#courses .topmain .cards .card .inside .next {
  font-size: 18px;
  color: white;
  font-weight: 650;
}
#courses .topmain .cards .card .inside .property {
  color: white;
  font-size: 18px;
}
#courses .topmain .cards .card .inside .cardbottom {
  display: flex;
  gap: 20px;
  margin-top: 15px;
}
#courses .topmain .cards .card .inside .cardbottom i {
  color: #3195ff;
  font-size: 26px;
}
#courses .topmain .cards .card .inside .cardbottom p {
  color: #3195ff;
}
#courses .topmain .cards .card .inside .cardbottom p:hover {
  color: red;
}

@media only screen and (max-width: 1260px) {
  #courses .topmain .grid {
    grid-template-columns: auto auto !important;
  }
}
@media only screen and (max-width: 850px) {
  #courses .topmain .grid {
    grid-template-columns: auto !important;
  }
}

#premiumMembership {
  background-color: #3498db;
}
#premiumMembership .container-membership {
  max-width: 1260px;
  padding: 0 40px;
  margin: auto;
}
#premiumMembership .container-membership ul {
  list-style: none;
}
#premiumMembership .container-membership ul li {
  margin: 8px 0;
}
#premiumMembership .paragraphPremium {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}
#premiumMembership .Payments {
  display: flex;
  align-items: center;
  gap: 30px;
}
#premiumMembership .Payments .single-course {
  background-color: #2c3e50;
  height: -moz-max-content;
  height: max-content;
  width: 33%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}
#premiumMembership .Payments .monthly {
  background-color: #ffffff;
  height: -moz-max-content;
  height: max-content;
  width: 33%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}
#premiumMembership .Payments .yearly {
  background-color: #1e1e1e;
  height: -moz-max-content;
  height: max-content;
  width: 33%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}/*# sourceMappingURL=main.css.map */